# ParallelStaff.Challenge

./: .gitignore  ParallelStaff.Challenge.Api.csproj  ParallelStaff.Challenge.sln  Program.cs  books.xlsx
Controllers/: ChallengeController.cs
ParallelStaff.Challenge.Domain/Entities/: Author.cs  Book.cs
ParallelStaff.Challenge.Domain/Enums/: RetrievalType.cs
ParallelStaff.Challenge.Interfaces/: ParallelStaff.Challenge.Interfaces.csproj
ParallelStaff.Challenge.Interfaces/IServices/: ICSVHandlerService.cs  IChallengeService.cs  IOpenLibraryService.cs
ParallelStaff.Challenge.Services/: ParallelStaff.Challenge.Services.csproj
ParallelStaff.Challenge.Services/Extensions/: ServicesExtensions.cs
ParallelStaff.Challenge.Services/Services/: CSVHandlerService.cs  ChallengeService.cs  ExcelHandlerService.cs  OpenLibraryService.cs
Properties/: launchSettings.json
