<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ParallelStaff.Challenge.Domain\**" />
    <Compile Remove="ParallelStaff.Challenge.Interfaces\**" />
    <Compile Remove="ParallelStaff.Challenge.Services\**" />
    <Content Remove="ParallelStaff.Challenge.Domain\**" />
    <Content Remove="ParallelStaff.Challenge.Interfaces\**" />
    <Content Remove="ParallelStaff.Challenge.Services\**" />
    <EmbeddedResource Remove="ParallelStaff.Challenge.Domain\**" />
    <EmbeddedResource Remove="ParallelStaff.Challenge.Interfaces\**" />
    <EmbeddedResource Remove="ParallelStaff.Challenge.Services\**" />
    <None Remove="ParallelStaff.Challenge.Domain\**" />
    <None Remove="ParallelStaff.Challenge.Interfaces\**" />
    <None Remove="ParallelStaff.Challenge.Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ParallelStaff.Challenge.Interfaces\ParallelStaff.Challenge.Interfaces.csproj" />
    <ProjectReference Include="ParallelStaff.Challenge.Services\ParallelStaff.Challenge.Services.csproj" />
  </ItemGroup>

</Project>
