<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.101.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParallelStaff.Challenge.Domain\ParallelStaff.Challenge.Domain.csproj" />
    <ProjectReference Include="..\ParallelStaff.Challenge.Interfaces\ParallelStaff.Challenge.Interfaces.csproj" />
  </ItemGroup>

</Project>
